app/views/links/_navigation.html.haml
.logo
  = link_to 'rich<i class="icon-link"></i> .me'.html_safe, root_url, |
    :class => 'removeborder'                                         |
.clearfix &nbsp;
.slideNav.navbar.clearfix
  .navbar-inner
    %ul.nav{"data-liquidslider-ref" => "slider-id"}
      %li
        %a{"data-liquidslider-ref" => "slider-id", :href => "#make-links"}
          %i.icon-fire>
          Make a Link
      - if @links.size > 0
        %li
          %a{"data-liquidslider-ref" => "slider-id", :href => "#show-links"}
            %i.icon-eye-open
            Show links
      %li
        %a{"data-liquidslider-ref" => "slider-id", :href => "#bookmarklet"}
          %i.icon-fighter-jet
          Bookmarklet

app/views/links/_navigation.html.erb
<div class="logo">
  <%=  link_to '<i class="icon-link"> 2 rich</i> '.html_safe, root_url, 
      :class => 'removeborder' %> 

</div>
<div class="clearfix">&nbsp;</div>
<div class="slideNav navbar clearfix">
  <div class="navbar-inner">
    <ul class="nav" data-liquidslider-ref="slider-id">
      <li><a href="#make-links"  data-liquidslider-ref="slider-id"><i class="icon-fire"></i>Make a Link</a></li>
      <% if @links.size > 0  %>
        <li><a href="#show-links"  data-liquidslider-ref="slider-id">
          <i class="icon-eye-open"></i> Show links
      </a></li>
      <% end %>
      <li><a href="#bookmarklet" data-liquidslider-ref="slider-id"><i class="icon-fighter-jet"></i> Bookmarklet</a></li>
    </ul>
  </div>
</div>
